<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>404th Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/preloader.js"></script> 
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/css_browser_selector.js"></script>
    <script type="text/javascript" src="js/plax.js"></script>
    <script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div id="indicator"></div>
    <div class="wrapper">
      <div class="grass  init"></div>
      <div class="stars init"> </div>
      <div class="moon init"></div>
      <div class="owl init">
        <img src="images/owl.png" />
        <div class="balloon init">
          <div class="text">
            <h2>Bad News</h2>
            <h3>Page Not Found!</h3>
            <h4>Error 404</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>